<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main__heading {
        color: rgb(168, 47, 47);
    }
    
    .main__subheading {
        color: rgb(62, 62, 165);
    }
    
    .brand__title {
        color: rgb(62, 160, 62);
    }
    
    .brand__description {
        color: rgb(124, 34, 34);
    }
    
    .btn {
        background-color: #54fa54;
    }
    
    .brand__btn-primary {
        background-color: rgb(149, 63, 149);
        color: white;
    }
    
    .brand__btn-secondary {
        background-color: rgb(235, 117, 136);
    }
    </style>

</head>
<body>
    <div class="main">
        <p class="main__heading">This is my main heading</p>
        <p class="main__subheading">This is my sub heading</p>
      </div>
    
      <div class="brand">
        <p class="brand__title">This is my hero title</p>
        <p class="brand__description">This is my hero description</p>
        <button class="btn brand__btn-primary">This is my primary hero button</button>
        <button class="btn brand__btn-secondary">This is my secondary hero button</button>
      </div>
</body>
</html>